apiVersion: v2
name: infinitus-deploy
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: infinitus-chart-umbrella
    repository: oci://registry-1.docker.io/teamqualitydocker
    version: 1.1.*
    alias: infinitus
